
Name : GP regression
Objective : 3.19158255616984
Number of Parameters : 3
Number of Optimization Parameters : 3
Updates : True
Parameters:
  GP_regression.           |                   value  |  constraints  |   priors  
  rbf.variance             |  2.1942856478358414e-05  |      +ve      |           
  rbf.lengthscale          |       9.999999180514491  |               |  N(10, 2) 
  Gaussian_noise.variance  |       0.985223976560085  |               |  N(1, 0.5)

Name : GP regression
Objective : 4.070210393408775
Number of Parameters : 3
Number of Optimization Parameters : 3
Updates : True
Parameters:
  GP_regression.           |                  value  |  constraints  |   priors  
  rbf.variance             |  6.444146564742001e-07  |      +ve      |           
  rbf.lengthscale          |     10.000014410612863  |               |  N(10, 2) 
  Gaussian_noise.variance  |     0.8564406247835333  |               |  N(1, 0.5)

Name : GP regression
Objective : 4.861089811998875
Number of Parameters : 3
Number of Optimization Parameters : 3
Updates : True
Parameters:
  GP_regression.           |                  value  |  constraints  |   priors  
  rbf.variance             |  1.698483782623019e-08  |      +ve      |           
  rbf.lengthscale          |      9.999999886087084  |               |  N(10, 2) 
  Gaussian_noise.variance  |     0.6843981570262889  |               |  N(1, 0.5)

Name : GP regression
Objective : 14.671881344570899
Number of Parameters : 3
Number of Optimization Parameters : 3
Updates : True
Parameters:
  GP_regression.           |               value  |  constraints  |   priors  
  rbf.variance             |   0.922548843107575  |      +ve      |           
  rbf.lengthscale          |  1.8647173160744566  |               |  N(10, 2) 
  Gaussian_noise.variance  |  0.5136606572456488  |               |  N(1, 0.5)

Name : GP regression
Objective : 16.253962427036445
Number of Parameters : 3
Number of Optimization Parameters : 3
Updates : True
Parameters:
  GP_regression.           |                value  |  constraints  |   priors  
  rbf.variance             |   0.9119632897461163  |      +ve      |           
  rbf.lengthscale          |    1.848826273560588  |               |  N(10, 2) 
  Gaussian_noise.variance  |  0.49105861825384467  |               |  N(1, 0.5)

Name : GP regression
Objective : 17.161224154149657
Number of Parameters : 3
Number of Optimization Parameters : 3
Updates : True
Parameters:
  GP_regression.           |               value  |  constraints  |   priors  
  rbf.variance             |  0.9249953433327983  |      +ve      |           
  rbf.lengthscale          |   1.777629060015824  |               |  N(10, 2) 
  Gaussian_noise.variance  |  0.3831073247540395  |               |  N(1, 0.5)
