
Name : GP regression
Objective : 4.298293003579089
Number of Parameters : 3
Number of Optimization Parameters : 3
Updates : True
Parameters:
  GP_regression.           |               value  |  constraints  |   priors  
  rbf.variance             |   7.028163412143713  |      +ve      |           
  rbf.lengthscale          |  10.000003666480342  |               |  N(10, 2) 
  Gaussian_noise.variance  |  1.0000001215174805  |               |  N(1, 0.5)

Name : GP regression
Objective : 6.3751629516733965
Number of Parameters : 3
Number of Optimization Parameters : 3
Updates : True
Parameters:
  GP_regression.           |               value  |  constraints  |   priors  
  rbf.variance             |   4.387388002323875  |      +ve      |           
  rbf.lengthscale          |    9.87085206492939  |               |  N(10, 2) 
  Gaussian_noise.variance  |  1.0038957465725105  |               |  N(1, 0.5)
